<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
            android:background="@color/consumer_bg"
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/noData"
            android:textSize="@dimen/dimen_14_dp"
            android:gravity="center"
            android:text="暂无更多数据"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolBar"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:layout_gravity="center"
                android:fastScrollEnabled="false"
                android:id="@+id/classify_mainlist"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/left_list"
                android:cacheColorHint="#00000000"
                android:divider="@color/user_center_divide_line"
                android:dividerHeight="1px"
                android:listSelector="#00000000"
                android:scrollbars="none" />

            <com.cdy.shoppingcart.shoppingcartdemo.view.PinnedHeaderListView
                android:id="@+id/classify_morelist"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#fff"
                android:cacheColorHint="#00000000"
                android:divider="@color/user_center_divide_line"
                android:dividerHeight="0.5px"
                android:listSelector="#00000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/toolBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/user_center_black_text"
                android:padding="@dimen/dimen_5_dp">

                <ImageView
                    android:id="@+id/shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dp"
                    android:paddingBottom="@dimen/dimen_5_dp"
                    android:paddingRight="@dimen/dimen_5_dp"
                    android:paddingTop="@dimen/dimen_5_dp"
                    android:src="@drawable/shopping_cart" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/shoppingNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/shopping_cart"
                    android:layout_alignTop="@+id/shopping_cart"
                    android:background="@drawable/shape_shopping_cart"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_8_dp" />

                <TextView
                    android:id="@+id/shoppingPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_30_dp"
                    android:layout_toRightOf="@+id/shopping_cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18_dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/settlement"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/shopping_cart_bg"
                android:gravity="center"
                android:text="@string/settlement"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16_dp" />

        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/cardLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/toolBar"
            android:orientation="vertical">

            <View
                android:visibility="gone"
                android:id="@+id/bg_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="#a0000000" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cardShopLayout"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shopping_cart_bg"
                    android:paddingBottom="@dimen/dimen_6_dp"
                    android:paddingLeft="@dimen/dimen_20_dp"
                    android:paddingTop="@dimen/dimen_6_dp"
                    android:text="@string/shopping_cart"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/consumer_bg">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/defaultText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="当前购物车为空快去选购吧！"
                        android:textSize="@dimen/dimen_12_dp" />

                    <ListView
                        android:cacheColorHint="#00000000"
                        android:divider="@color/user_center_divide_line"
                        android:dividerHeight="1px"
                        android:listSelector="#00000000"
                        android:id="@+id/shopproductListView"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </ListView>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>


</FrameLayout>